/* platinum, с -- ваш вес в платиновом эквиваленте */
#include <stdio.h>
int Test2(void)
{
	float weight=0; /* вес пользователя */
	float value=0; /* платиновый эквивалент */
	//SetConsoleCP(1251);			//установка кодовой страницы win-cp 1251 в поток ввода
	//SetConsoleOutputCP(1251);	//установка кодовой страницы win-cp 1251 в поток вывода

	printf("Хотите узнать свой вес в платиновом эквиваленте?\n");
	printf("Давайте подсчитаем.\n");
	weight = 100;
	printf("Пожалуйста, введите свой вес, выраженный в фунтах: %.2f.\n", weight);
	/* получить входные данные от пользователя */
	scanf_s("%f", &weight);
	/* считаем, что цена родия равна $1700 за тройскую унцию */
	/* 14.5833 коэффициент для перевода веса, выраженного в фунтах, в тройские унции */
	value = 1700.0 * weight * 14.5833;
	printf("Ваш вес %.2f, а в платиновом эквиваленте составляет $%.2f.\n", weight, value);
	printf("Вы легко можете стать достойным этого! Если цена платины падает,\n");
	printf("ешьте больше для поддержания своей стоимости.\n");
}