// Листинг 12.7. Функция rand0.с
/* rand0.c -- генерация случайных чисел */
/* используется переносимый алгоритм ANSI С */
static unsigned long int next0 = 1; /* начальное число */
int rand0(void)
{
	//printf("\n\033[1;4;44mЛистинг 12.7.Программа  rand0.c -- генерация случайных чисел.\033[0m\n");
	/* магическая формула генерации псевдослучайных чисел */
	next0 = next0 * 1103515245 + 12345;
	return (unsigned int)(next0 / 65536) % 32768;
}

// Листинг 12.9. Программа s_and_r.c
/* s_and_r.c -- файл для функций rand1() и srand1() */
/* используется переносимый алгоритм ANSI С */
static unsigned long int next1 = 1; /* начальное число */
int rand1(void)
{
	/* магическая формула для генерации псевдослучайных чисел */
	next1 = next1 * 1103515245 + 12345;
	return (unsigned int)(next1 / 65536) % 32768;
}
void srand1(unsigned int seed)
{
	next1 = seed;
}